.___  ___. ____    ____  ______   ______    _______   __  .___________.
|   \/   | \   \  /   / /      | /  __  \  |       \ |  | |           |
|  \  /  |  \   \/   / |  ,----'|  |  |  | |  .--.  ||  | `---|  |----`
|  |\/|  |   \_    _/  |  |     |  |  |  | |  |  |  ||  |     |  |
|  |  |  |     |  |    |  `----.|  `--'  | |  '--'  ||  |     |  |
|__|  |__|     |__|     \______| \______/  |_______/ |__|     |__|

  ______ ____    ____ .______       __   __
 /      |\   \  /   / |   _  \     |  | |  |
|  ,----' \   \/   /  |  |_)  |    |  | |  |
|  |       \_    _/   |      /     |  | |  |
|  `----.    |  |     |  |\  \----.|  | |  `----.
 \______|    |__|     | _| `._____||__| |_______|
